@import "mixins";

@borderRadious: 5px;

@defaultColor: #ddd;
@dangerColor: #900;
@primaryColor: #009;

.btn {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	
	.gradiant-tb-ld(@defaultColor);
	&.btn-primary {
		.gradiant-tb-ld(@primaryColor);
		&:hover { .gradiant-tb-ld(@primaryColor,5%); }
		color: #eee;
	}
	&.btn-danger {
		.gradiant-tb-ld(@dangerColor,5%);
		&:hover { .gradiant-tb-ld(@dangerColor,3%); }
		color: #eee;
	}	

	border: 1px #999 solid;
	margin: 0.5em 0.5em 0.5em 0;
	padding: 0.3em 0.6em;
	.rounded-corners(@borderRadious);
	&:hover { .gradiant-tb-ld(@defaultColor,5%); }
	.active,
	&:active {
		.gradiant-tb-dl(@defaultColor);
		&.btn-primary { .gradiant-tb-dl(@primaryColor); }
		&.btn-danger { .gradiant-tb-dl(@dangerColor,5%); }
	}

	&.btn-mini { font-size: 0.7em; }
	&.btn-small { font-size: 0.8em; }
	&.btn-large { font-size: 1.3em; }

	.btn-group & {
		.btn-mini& { font-size: 0.7em; }
		.btn-small& { font-size: 0.8em; }
		.btn-large& { font-size: 1.3em; }
		border-radius: 0;
		margin: 0;
		border-left: none;
		float: left;
		&:first-child {
			border-radius: @borderRadious 0 0 @borderRadious;
			border-left: 1px #999 solid;
		}
		&:last-child {
			border-radius: 0 @borderRadious @borderRadious 0;
		}
		&:only-child {
			.rounded-corners(@borderRadious);
		}
	}
}